/*------- General  -------*/
* {
  font-family: "Raleway", sans-serif;
  /* Remise à zéro de la page pour que ça soit plus fluide*/
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

:root {
  --main-color: #0065fc;
  --main-bg-color: #f2f2f2;
  --filter-bg-color: #deebff;
}

.fa-solid {
  color: var(--main-color);
}

body {
  display: flex;
  justify-content: center;
}

.main-container {
  width: 100%;
  max-width: 1440px;
  padding: 0 50px;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

.section-title {
  margin: 0;
  font-size: 22px;
}

.card {
  width: auto; /* Remise de width ici car je veux que toutes les cards aient un width responsive */
  background-color: white;
  border-radius: 20px;
  padding: 5px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
  object-fit: cover;
}

.card-title,
.p {
  font-size: 16px;
}

.euro {
  font-weight: 700;
}

.neutral-star {
  color: var(--main-bg-color);
}

/**------- Header  -------**/
header {
  height: 2%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2%;
}

.logo {
  width: 62px;
}

nav {
  height: 100%;
  width: 20%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  height: 100%;
  justify-content: space-between;
  flex-grow: 1;
}

nav ul li {
  padding-top: 3%;
}

nav ul li a {
  font-size: 16px;
}

nav ul li:hover {
  border-top: 2px solid #0065fc;
  color: #0065fc;
}

/**------- Container Top  -------**/
.top-container {
  display: flex;
  flex-direction: column;
}

.top-container h2 {
  margin-bottom: 8px;
}

/**------- Search bar  -------**/
.search-bar {
  display: flex;
  margin: 3% 1%;
}

.search-icon {
  display: flex;
  width: 4%;
  background-color: #d9d9d9;
  border-radius: 15px 0px 0px 15px;
  align-items: center;
  justify-content: center;
  border-left: 1px solid #d9d9d9;
}

.search-imput {
  cursor: pointer;
  background-color: transparent;
  text-align: center;
  font-weight: bold;
  color: black;
  font-size: 18px;
  border: 1px solid #d9d9d9;
}

.search-imput::placeholder {
  color: black;
}

.search-button {
  width: auto;
  background-color: #0065fc;
  border-style: none;
  border-radius: 0px 15px 15px 0px;
  color: #fff;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  padding: 1% 1.8%;
  cursor: pointer;
}

.search-button-mobile {
  display: none;
}

/**------- Filtres  -------**/
.filter {
  display: flex;
  align-items: center;
  width: auto;
}

.button-filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 66%;
  padding-left: 1%;
  gap: 3%;
}

.button-filters i {
  color: #0065fc;
}

.button-filter {
  display: flex;
  border-radius: 50px;
  border: 2px solid #d9d9d9;
  background-color: transparent;
  font-size: medium;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px 16px;
  gap: 7px;
}

.button-filter i {
  font-size: 1.4em;
}

.button-filter:hover {
  cursor: pointer;
  background-color: #deebff;
}

/*------- Informations  -------*/

.informations {
  display: flex;
  align-items: center;
  margin: 1.5% 0%;
}

.informations i {
  border-radius: 50%;
  background-color: #fff;
  border: 1.5px solid #d9d9d9;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #0065fc;
  font-size: 10px;
  font-weight: bold;
  margin-right: 10px;
}

/**------- Hebergements And Populaires  -------**/
.hebergements-and-populaires {
  display: flex;
  justify-content: space-between;
}

.hebergements-and-populaires section {
  background-color: var(--main-bg-color);
  border-radius: 20px;
  padding: 30px;
  box-sizing: border-box;
}

/**------- Hebergements -------**/
.hebergements {
  width: 65%;
  display: flex;
  flex-direction: column;
}

.hebergements-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: auto;
  margin-bottom: 5%;
}

.hebergements-cards {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  grid-gap: 5%;
  padding-bottom: 5%;
}

.hebergements-cards img {
  width: 100%;
  height: 124px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.hebergements-cards .card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#text {
  font-weight: bold;
  cursor: pointer;
}

/**-------  Populaires  -------**/
.populaires {
  width: 32%;
}

.populaires-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.populaires-cards .card {
  display: flex;
  margin-top: 33px;
}

.populaires-cards img {
  width: 33%;
  height: 136px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
  width: 67%;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.populaires-cards .card-title {
  margin-top: 10px;
  margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
  margin: 0;
}

.populaires-cards .card-rating {
  margin-bottom: 5px;
}

/**-------  Activités  -------**/
.activites {
  margin: 5% 2%;
}

.activites a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-activites-cards {
  width: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin: 4% 0%;
}

.card-activites {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-activites img {
  width: 100%;
  height: 90%;
  object-fit: cover;
}

.card-content {
  padding: 7%;
}

/**------- Footer -------**/
footer {
  background-color: var(--main-bg-color);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.about,
.hebergement,
.assistance {
  display: flex;
  flex-direction: column;
  margin: 20px;
  gap: 15px;
}

.about ul li,
.hebergement ul li,
.assistance ul li {
  margin: 15px 0px;
}

/** Le code ci-dessous correspond à la version responsive uniquement **/

/**------- Media queries  -------**/

/** Medium devices (tablets, less/equal than 1024px) **/
@media (max-width: 1024px) {
  /**------- Header - 1024px -------**/
  nav {
    width: 27%;
  }
  nav ul li {
    padding: 1% 20px;
  }

  /**------- Top Container - 1024px  -------**/
  .filter {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }

  .button-filters {
    width: 88%;
  }

  .search-icon {
    width: 6%;
    color: #000000;
  }

  .search-button {
    padding: 1.5%;
  }

  .informations {
    margin: 4% 0%;
  }

  /**------- Hebergements And Populaires - 1024px  -------**/
  .hebergements-and-populaires {
    flex-direction: column;
  }

  .hebergements {
    width: auto;
  }

  .hebergements-cards {
    grid-template-columns: repeat(3, 31%);
    grid-gap: 4%;
  }

  .hebergements-cards img {
    height: 115px;
  }

  .populaires {
    width: 100%;
    margin-top: 50px;
  }

  .populaires-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .populaires-cards a {
    width: 30%;
  }

  .populaires-cards .card-title {
    font-size: 14px;
  }

  .populaires-cards .card-subtitle {
    font-size: 13px;
  }

  /**------- Activités - 1024px  -------**/
  .container-activites-cards {
    grid-template-columns: repeat(4, 22%);
  }

  .card-activites {
    width: 100%;
    height: 80%;
    vertical-align: middle;
  }

  .card-activites img {
    width: 100%;
    height: 75%;
    object-fit: cover;
  }

  .card-content {
    width: 100%;
    height: 25%;
    vertical-align: middle;
  }
}

/** Small devices (phones, less than 768px) **/
@media (max-width: 767.98px) {
  .main-container {
    padding: 0px;
  }

  /**------- Header - 768px -------**/
  header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    margin-top: 5%;
  }

  nav {
    width: 100%;
    align-self: center;
    height: 50%;
    padding-top: 10px;
  }

  nav ul {
    width: 100%;
    justify-content: space-around;
    border-bottom: 1px solid #d9d9d9;
  }

  nav ul li {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 4%;
  }

  nav ul li:hover {
    border-top: none;
    border-bottom: 2px solid #0065fc;
  }

  /**------- Top Container - 768px -------**/
  .top-container {
    padding: 0% 5%;
  }

  /**------- Search bar - 768px -------**/
  .search-bar {
    display: flex;
    justify-content: center;
    height: 40px;
  }

  .search-icon {
    padding: 20px;
  }

  .search-imput {
    width: 70%;
  }

  .search-imput::placeholder {
    text-align: left;
    padding-left: 10px;
  }

  .search-button {
    display: none;
  }

  .search-button-mobile {
    display: flex;
    align-items: center;
    background-color: #0065fc;
    border-radius: 15px;
    font-size: 16px;
    border: 1px solid var(--Blue, #0065fc);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    position: relative;
    right: 4%;
    padding: 15px;
  }

  .search-button-mobile i {
    color: #fff;
  }

  /**------- Filtres - 768px -------**/
  .filter {
    margin-bottom: 10%;
  }

  .button-filters {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20%;
  }

  .button-filter {
    height: 45px;
    gap: 7%;
  }

  .button-filter i {
    height: 20px;
    padding-left: 10px;
  }

  .button-filter p {
    padding: 0%;
  }

  /**------- Hebergements And Populaires - 768px -------**/
  .hebergements-and-populaires {
    display: flex;
    flex-direction: column-reverse;
  }

  .hebergements-and-populaires .populaires {
    display: block;
    width: 100%;
    border-radius: 0px;
  }

  .hebergements-and-populaires .hebergements {
    width: auto;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    margin-top: 0%;
  }

  .hebergements-cards {
    width: 100%;
    display: block;
    flex-direction: column;
  }

  .hebergements-cards .card {
    display: flex;
    flex-direction: column;
    width: auto;
    margin: 5% 0%;
    max-width: 100%;
  }

  .hebergements-cards img {
    width: 100%;
    height: 124px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .populaires {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 0%;
    /*hérité des 1024px*/
  }

  .populaires-cards {
    /*! J'ai passé du temps sur ce problème */
    display: block; /** Pour que ça prenne en compte le width:auto des .card **/
    flex-direction: column;
    align-items: center;
  }

  .populaires-cards .card {
    width: auto;
    display: flex;
    height: 146px;
  }

  .populaires-cards img {
    width: 33%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }

  .populaires-cards .card-content {
    width: 67%;
    height: auto;
    padding: 0% 4%;
    display: flex;
    justify-content: space-between;
  }

  /**------- Activités - 768px -------**/
  .activites {
    margin: 0px;
    padding: 30px;
  }

  .container-activites-cards {
    width: auto;
    display: flex;
    flex-direction: column;
    gap: 3vh;
  }

  .card-activites {
    height: 30vh;
    vertical-align: middle;
  }

  .card-activites .card-content {
    display: flex;
    align-items: center;
  }

  /**------- Footer - 768px -------**/
  footer {
    display: flex;
    flex-direction: column;
    height: auto;
  }
}
